{
  "name": "test-contract",
  "version": "1.0.0",
  "description": "Demo 演示步骤，使用Remix来模拟测试，后期会放置在Private network测试",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "http-server ./",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hlissnake/EthereumContract.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hlissnake/EthereumContract/issues"
  },
  "homepage": "https://github.com/hlissnake/EthereumContract#readme",
  "dependencies": {
    "eth-lightwallet": "^3.0.1",
    "express": "^4.16.3",
    "file-loader": "^1.1.11",
    "truffle-hdwallet-provider": "0.0.3",
    "web3": "^1.0.0-beta.33"
  },
  "devDependencies": {
    "http-server": "^0.11.1",
    "transform-loader": "^0.2.4",
    "json-loader": "^0.5.7",
    "babel-cli": "^6.4.0",
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "webpack-cli": "^2.0.14",
    "webpack": "^4.5.0"
  }
}
